SMTP_HOST=wes1-smtp.wedos.net
SMTP_PORT=465
SMTP_USER=blazek@acamo.cz
SMTP_PASSWORD="70BujM5#0@sC"
SMTP_FROM=Bestaudio - web
# NEXT_PUBLIC_CONTACT_EMAIL=info@bestaudio.cz
NEXT_PUBLIC_CONTACT_EMAIL=adam.bardzak@gmail.com